<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <title>Cookie Bars Recipe</title>
    </head>
    <body>
        <h1>Cookie Bars</h1>
        <img src="../img/cookie-bars.jpg" alt="cookie bars">
        
        <h2>Description</h2>
        <p>These festive Christmas cookie bars are like a holiday 
            chocolate chip cookie in bar form. They come together 
            quickly—using just one bowl—and they don't require an 
            electric mixer. Just mix up the dough, bake, and you'll 
            be enjoying a delicious Christmas-y treat in no time!</p>

        <h2>Ingredients</h2>
        <ul>
            <li>1/2 cup unsalted butter, melted</li>
            <li>3/4 cup firmly packed dark brown sugar</li>
            <li>1/2 teaspoon salt</li>
            <li>1 1/2 cups all-purpose flour</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Preheat the oven to 350 degrees F (180 degrees C). Line an 8x8-inch square pan with enough parchment paper to have overhang on all sides.</li>
            <li>Whisk melted butter, brown sugar, white sugar, salt, and nutmeg  together in a large bowl until thoroughly combined. Add in egg and vanilla and mix until thoroughly incorporated. Add in flour and baking soda and mix until just combined. Fold in chocolate chips, M&Ms, and sprinkles.</li>
            <li>Transfer batter into the prepared pan and spread into an even layer. Sprinkle a few more chocolate chips, M&Ms, and sprinkles evenly over the top of the batter.</li>
            <li>Bake in the preheated oven until bars are puffed and begin to turn golden brown on top, 30 to 35 minutes. Remove from the oven; cool completely before cutting into bars.</li>
        </ol>

        <a href="../index.html">Recipe Title</a>
    </body>
</html>